{
  "name": "gouden-horizon",
  "version": "8.4.0",
  "private": true,
  "type": "module",
  "description": "Een geschilderde 2.5D action RPG over een klimaat-expeditie in Nederland.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node qa/engine-tests.mjs && node qa/expedition-tests.mjs && node qa/balance-tests.mjs && node qa/story-tests.mjs && node qa/upgrades-tests.mjs && node qa/survival-tests.mjs && node qa/combat-quest-tests.mjs && node qa/market-endgame-tests.mjs && node qa/terrain-tests.mjs && node qa/presentation-tests.mjs && node qa/progression-tests.mjs && node qa/ui-tests.mjs && node qa/render-budget-tests.mjs && node qa/sound-tests.mjs && node qa/v6-tests.mjs && node qa/v7-tests.mjs && node qa/v8-tests.mjs && node qa/biome-tests.mjs && node qa/creature-tests.mjs && node qa/nature-tests.mjs && node qa/safe-exploration-tests.mjs && node qa/simulate-run.mjs && node qa/trial-run.mjs",
    "site:build": "node scripts/build-static.mjs"
  }
}
